# csapps-msteams-watercooler

./: README.md
.github/workflows/: codeql-analysis.yml
Deployment/: azuredeploy.json
Manifest/: manifest.json
WaterCoolerAPI/: WaterCoolerAPI.sln
WaterCoolerAPI/WaterCoolerAPI/: Program.cs  Startup.cs  WaterCoolerAPI.csproj  appsettings.json
WaterCoolerAPI/WaterCoolerAPI/Authentication/: AuthenticationProvider.cs
WaterCoolerAPI/WaterCoolerAPI/Bot/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  MeetingCallHandler.cs  ResponderCallHandler.cs
WaterCoolerAPI/WaterCoolerAPI/ClientApp/: package.json
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/: App.tsx  WaterCoolerConstants.ts  configVariables.ts
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/apis/: WaterCoolerApi.ts
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/components/AdaptiveCard/: AdaptiveCard.ts
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/components/Dashboard/: dashboard.scss  dashboard.tsx
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/components/NewRoom/: NewRoom.tsx  NewRoomInterface.ts  Newroom.scss
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/components/Rooms/: Rooms.scss  RoomsInterface.ts
WaterCoolerAPI/WaterCoolerAPI/ClientApp/src/components/WelcomeCard/: IWelcomeCardInterface.ts  WelcomeCard.scss  WelcomeCard.tsx
WaterCoolerAPI/WaterCoolerAPI/Common/: Constants.cs  HttpRouteConstants.cs
WaterCoolerAPI/WaterCoolerAPI/Controllers/: PlatformCallController.cs  RoomDataController.cs
WaterCoolerAPI/WaterCoolerAPI/Data/: AddParticipantRequestData.cs  IncidentCallContext.cs  IncidentRequestData.cs  JoinCallRequestData.cs  MakeCallRequestData.cs
WaterCoolerAPI/WaterCoolerAPI/Extensions/: BotBuilderExtensions.cs  BotOptions.cs  ControllerExtensions.cs  EnumerableExtensions.cs
WaterCoolerAPI/WaterCoolerAPI/Helpers/: ActiveRoomAndParticipantHelper.cs  AuthenticationHelper.cs  AzureBlobStorageHelper.cs  CreateRoomHelper.cs  GraphHelper.cs  ParticipantsScheduler.cs
WaterCoolerAPI/WaterCoolerAPI/IncidentManagement/: IncidentResponderStatusData.cs  IncidentStatusData.cs  IncidentStatusManager.cs
WaterCoolerAPI/WaterCoolerAPI/Interface/: IActiveRoomAndParticipant.cs  IAzureBlobHelper.cs  IGraph.cs
WaterCoolerAPI/WaterCoolerAPI/Meetings/: JoinInfo.cs
WaterCoolerAPI/WaterCoolerAPI/Meetings/ActiveParticipantData/: ActiveRoomData.cs  ParticipantData.cs  Phone.cs  ScoredEmailAddress.cs
WaterCoolerAPI/WaterCoolerAPI/Models/: UserData.cs  UserPrincipalData.cs
WaterCoolerAPI/WaterCoolerAPI/Properties/: launchSettings.json
WaterCoolerAPI/WaterCoolerAPI/Properties/ServiceDependencies/WaterCoolerDevAPI - Web Deploy/: profile.arm.json
WaterCoolerAPI/WaterCoolerAPI/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs  TableRowKeyGenerator.cs
WaterCoolerAPI/WaterCoolerAPI/Repositories/ParticipantData/: IParticipantDataRepository.cs  ParticipantDataEntity.cs  ParticipantDataRepository.cs  ParticipantDataTableNames.cs
WaterCoolerAPI/WaterCoolerAPI/Repositories/RoomData/: IRoomDataRepository.cs  RoomDataEntity.cs  RoomDataRepository.cs  RoomDataTableNames.cs  SelectedPerson.cs
WaterCoolerAPI/WaterCoolerAPI/Repositories/RoomLogoUrlData/: BlobLogoData.cs  IRoomLogoDataRepository.cs  RoomLogoDataRepository.cs
WaterCoolerAPI/WaterCoolerAPI/Repositories/UserLoginData/: IUserLoginDataRepository.cs  UserLoginDataEntity.cs  UserLoginDataRepository.cs  UserLoginDataTableNames.cs
WaterCoolerClientApp/: README.md  package-lock.json  package.json
WaterCoolerClientApp/public/: web.config
WaterCoolerClientApp/src/: App.scss  App.tsx  WaterCoolerConstants.ts  configVariables.ts
WaterCoolerClientApp/src/apis/: WaterCoolerApi.ts  axiosJWTDecorator.ts
WaterCoolerClientApp/src/components/Dashboard/: dashboard.scss  dashboard.tsx  dashboardInterface.ts
WaterCoolerClientApp/src/components/NewRoom/: NewRoom.tsx  Newroom.scss
WaterCoolerClientApp/src/components/Rooms/: Rooms.scss  Rooms.tsx  RoomsInterface.ts
WaterCoolerClientApp/src/components/Timer/: Timer.tsx
WaterCoolerClientApp/src/components/UserDisplayPicture/: UserDisplayPicture.tsx
WaterCoolerClientApp/src/environment/: development.ts  local.ts
